{
  "name": "expresstailwindsetup",
  "version": "1.0.6",
  "description": "Um pacote para automatizar a configuração de projetos Express.js",
  "bin": {
    "expresstailwindsetup": "bin/expresstailwindsetup"
  },
  "main": "lib/index.js",
  "scripts": {
   
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claulis/expresstailwindsetup"
  },
  "keywords": [
    "express",
    "typescript",
    "tailwind",
    "nodemon"
  ],
  "author": "Claudio Ulisse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claulis/expresstailwindsetup/issues"
  },
  "homepage": "https://github.com/claulis/expresstailwindsetup#readme",
  "dependencies": {
    
  },
  "devDependencies": {
    
  }
}
